(function() {
    angular.module("appContactenos", [])
        .controller('ContactenosController', ['$scope', '$http', function($scope, $http) {

            var ip = false;
            $scope.pattern_email = /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
            $scope.pattern_phone = /^([0-9]{7})$|(^[0-9]{10})$/

            /**Array Departments */
            $scope.departmet_array = [
                { id: 1, name: 'AMAZONAS' },
                { id: 2, name: 'ANTIOQUIA' },
                { id: 3, name: 'ARAUCA' },
                { id: 4, name: 'ATLÁNTICO' },
                { id: 5, name: 'BOGOTÁ' },
                { id: 6, name: 'BOLÍVAR' },
                { id: 7, name: 'BOYACÁ' },
                { id: 8, name: 'CALDAS' },
                { id: 9, name: 'CAQUETÁ' },
                { id: 10, name: 'CASANARE' },
                { id: 11, name: 'CAUCA' },
                { id: 12, name: 'CESAR' },
                { id: 13, name: 'CHOCÓ' },
                { id: 14, name: 'CÓRDOBA' },
                { id: 15, name: 'CUNDINAMARCA' },
                { id: 16, name: 'GUAINÍA' },
                { id: 17, name: 'GUAJIRA' },
                { id: 18, name: 'GUAVIARE' },
                { id: 19, name: 'HUILA' },
                { id: 20, name: 'MAGDALENA' },
                { id: 21, name: 'META' },
                { id: 22, name: 'NARIÑO' },
                { id: 23, name: 'NORTE DE SANTANDER' },
                { id: 24, name: 'PUTUMAYO' },
                { id: 25, name: 'QUINDÍO' },
                { id: 26, name: 'RISARALDA' },
                { id: 27, name: 'SAN ANDRES ISLAS' },
                { id: 28, name: 'SANTANDER' },
                { id: 29, name: 'SUCRE' },
                { id: 30, name: 'TOLIMA' },
                { id: 31, name: 'VALLE DEL CAUCA' },
                { id: 32, name: 'VAUPÉS' },
                { id: 33, name: 'VICHADA' }
            ];



            $scope.citys_array = [
                { id: 1, id_depart: 22, name: 'ARBOLEDA (BERRUECOS)' },
                { id: 2, id_depart: 2, name: 'ABEJORRAL' },
                { id: 3, id_depart: 23, name: 'ABREGO' },
                { id: 4, id_depart: 28, name: 'ALBANIA' },
                { id: 5, id_depart: 23, name: 'ARBOLEDAS' },
                { id: 6, id_depart: 30, name: 'AMBALEMA' },
                { id: 7, id_depart: 2, name: 'ABRIAQUI' },
                { id: 8, id_depart: 15, name: 'ARBELAEZ' },
                { id: 9, id_depart: 13, name: 'ACANDI' },
                { id: 10, id_depart: 19, name: 'ACEVEDO' },
                { id: 11, id_depart: 6, name: 'ACHI' },
                { id: 12, id_depart: 31, name: 'ALCALA' },
                { id: 13, id_depart: 21, name: 'ACACIAS' },
                { id: 14, id_depart: 20, name: 'ARACATACA' },
                { id: 15, id_depart: 12, name: 'AGUSTIN CODAZZI' },
                { id: 16, id_depart: 15, name: 'AGUA DE DIOS' },
                { id: 17, id_depart: 11, name: 'ARGELIA' },
                { id: 18, id_depart: 20, name: 'ALGARROBO' },
                { id: 19, id_depart: 12, name: 'AGUACHICA' },
                { id: 20, id_depart: 28, name: 'AGUADA' },
                { id: 21, id_depart: 20, name: 'ARIGUANI (EL DIFICIL)' },
                { id: 22, id_depart: 19, name: 'AGRADO' },
                { id: 23, id_depart: 8, name: 'AGUADAS' },
                { id: 24, id_depart: 10, name: 'AGUAZUL' },
                { id: 25, id_depart: 19, name: 'AIPE' },
                { id: 26, id_depart: 15, name: 'ALBAN' },
                { id: 27, id_depart: 17, name: 'ALBANIA' },
                { id: 28, id_depart: 22, name: 'ANCUYA' },
                { id: 29, id_depart: 22, name: 'ALDANA' },
                { id: 30, id_depart: 2, name: 'ALEJANDRIA' },
                { id: 31, id_depart: 19, name: 'ALGECIRAS' },
                { id: 32, id_depart: 7, name: 'ALMEIDA' },
                { id: 33, id_depart: 30, name: 'ALPUJARRA' },
                { id: 34, id_depart: 6, name: 'ALTOS DEL ROSARIO' },
                { id: 35, id_depart: 30, name: 'ALVARADO' },
                { id: 36, id_depart: 2, name: 'AMAGA' },
                { id: 37, id_depart: 2, name: 'AMALFI' },
                { id: 38, id_depart: 11, name: 'ALMAGUER' },
                { id: 39, id_depart: 31, name: 'ANSERMANUEVO' },
                { id: 40, id_depart: 15, name: 'ANAPOIMA' },
                { id: 41, id_depart: 31, name: 'ANDALUCIA' },
                { id: 42, id_depart: 2, name: 'ANDES' },
                { id: 43, id_depart: 2, name: 'ANGELOPOLIS' },
                { id: 44, id_depart: 6, name: 'ARENAL' },
                { id: 45, id_depart: 15, name: 'ANOLAIMA' },
                { id: 46, id_depart: 2, name: 'ANORI' },
                { id: 47, id_depart: 8, name: 'ANSERMA' },
                { id: 48, id_depart: 2, name: 'ANGOSTURA' },
                { id: 49, id_depart: 26, name: 'APIA' },
                { id: 50, id_depart: 19, name: 'OPORAPA' },
                { id: 51, id_depart: 2, name: 'APARTADO' },
                { id: 52, id_depart: 15, name: 'APULO (RAFAEL REYES)' },
                { id: 53, id_depart: 7, name: 'AQUITANIA' },
                { id: 54, id_depart: 3, name: 'ARAUCA' },
                { id: 55, id_depart: 2, name: 'ARBOLETES' },
                { id: 56, id_depart: 7, name: 'ARCABUCO' },
                { id: 57, id_depart: 30, name: 'ARMERO (GUAYABAL)' },
                { id: 58, id_depart: 6, name: 'ARJONA' },
                { id: 59, id_depart: 25, name: 'ARMENIA' },
                { id: 60, id_depart: 3, name: 'ARAUQUITA' },
                { id: 61, id_depart: 6, name: 'ARROYOHONDO' },
                { id: 62, id_depart: 28, name: 'ARATOCA' },
                { id: 63, id_depart: 8, name: 'ARANZAZU' },
                { id: 64, id_depart: 12, name: 'ASTREA' },
                { id: 65, id_depart: 13, name: 'ALTO BAUDO (PIE DE PATO)' },
                { id: 66, id_depart: 30, name: 'ATACO' },
                { id: 67, id_depart: 2, name: 'ANTIOQUIA' },
                { id: 68, id_depart: 19, name: 'ALTAMIRA' },
                { id: 69, id_depart: 13, name: 'ATRATO' },
                { id: 70, id_depart: 14, name: 'AYAPEL' },
                { id: 71, id_depart: 2, name: 'BARBOSA' },
                { id: 72, id_depart: 13, name: 'BAGADO' },
                { id: 73, id_depart: 11, name: 'BALBOA' },
                { id: 74, id_depart: 4, name: 'BARANOA' },
                { id: 75, id_depart: 8, name: 'BELEN DE LOS ANDAQUIES' },
                { id: 76, id_depart: 4, name: 'BARRANQUILLA' },
                { id: 77, id_depart: 22, name: 'BARBACOAS' },
                { id: 78, id_depart: 23, name: 'BOCHALEMA' },
                { id: 79, id_depart: 7, name: 'BRICEÑO' },
                { id: 80, id_depart: 28, name: 'BARICHARA' },
                { id: 81, id_depart: 23, name: 'BUCARASICA' },
                { id: 82, id_depart: 21, name: 'BARRANCA DE UPIA' },
                { id: 83, id_depart: 12, name: 'BECERRIL' },
                { id: 84, id_depart: 2, name: 'BELMIRA' },
                { id: 85, id_depart: 22, name: 'BELEN' },
                { id: 86, id_depart: 7, name: 'BERBEO' },
                { id: 87, id_depart: 2, name: 'BETANIA' },
                { id: 88, id_depart: 31, name: 'BUGALAGRANDE' },
                { id: 89, id_depart: 13, name: 'BAHIA SOLANO (MUTIS)' },
                { id: 90, id_depart: 15, name: 'BITUIMA' },
                { id: 91, id_depart: 13, name: 'BAJO BAUDO (PIZARRO)' },
                { id: 92, id_depart: 13, name: 'BOJAYA (BELLAVISTA)' },
                { id: 93, id_depart: 28, name: 'BOLIVAR' },
                { id: 94, id_depart: 2, name: 'BELLO' },
                { id: 95, id_depart: 26, name: 'BELEN DE UMBRIA' },
                { id: 96, id_depart: 8, name: 'BELALCAZAR' },
                { id: 97, id_depart: 29, name: 'BUENAVISTA' },
                { id: 98, id_depart: 7, name: 'BOYACA' },
                { id: 99, id_depart: 7, name: 'BOAVITA' },
                { id: 100, id_depart: 5, name: 'BOGOTA, D.C.' },
                { id: 101, id_depart: 15, name: 'BOJACA' },
                { id: 102, id_depart: 12, name: 'BOSCONIA' },
                { id: 103, id_depart: 28, name: 'BARRANCABERMEJA' },
                { id: 104, id_depart: 6, name: 'BARRANCO DE LOBA' },
                { id: 105, id_depart: 17, name: 'BARRANCAS' },
                { id: 106, id_depart: 19, name: 'BARAYA' },
                { id: 107, id_depart: 22, name: 'BUESACO' },
                { id: 108, id_depart: 28, name: 'BETULIA' },
                { id: 109, id_depart: 15, name: 'BELTRAN' },
                { id: 110, id_depart: 7, name: 'BETEITIVA' },
                { id: 111, id_depart: 28, name: 'BUCARAMANGA' },
                { id: 112, id_depart: 31, name: 'BUGA' },
                { id: 113, id_depart: 2, name: 'BURITICA' },
                { id: 114, id_depart: 7, name: 'BUSBANZA' },
                { id: 115, id_depart: 31, name: 'BUENAVENTURA' },
                { id: 116, id_depart: 2, name: 'CAREPA' },
                { id: 117, id_depart: 2, name: 'CARMEN DE VIBORAL' },
                { id: 118, id_depart: 2, name: 'CAROLINA' },
                { id: 119, id_depart: 2, name: 'CAUCASIA' },
                { id: 120, id_depart: 2, name: 'CARACOLI' },
                { id: 121, id_depart: 15, name: 'CABRERA' },
                { id: 122, id_depart: 2, name: 'CACERES' },
                { id: 123, id_depart: 2, name: 'CALDAS' },
                { id: 124, id_depart: 2, name: 'CAICEDO' },
                { id: 125, id_depart: 31, name: 'CARTAGO' },
                { id: 126, id_depart: 31, name: 'CAICEDONIA' },
                { id: 127, id_depart: 15, name: 'CAJICA' },
                { id: 128, id_depart: 31, name: 'CALI' },
                { id: 129, id_depart: 2, name: 'CAMPAMENTO' },
                { id: 130, id_depart: 2, name: 'CARAMANTA' },
                { id: 131, id_depart: 2, name: 'CAÑAS GORDAS' },
                { id: 132, id_depart: 28, name: 'CAPITANEJO' },
                { id: 133, id_depart: 15, name: 'CAQUEZA' },
                { id: 134, id_depart: 6, name: 'CARTAGENA' },
                { id: 135, id_depart: 21, name: 'SAN LUIS DE CUBARRAL' },
                { id: 136, id_depart: 21, name: 'CABUYARO' },
                { id: 137, id_depart: 22, name: 'CHACHAGUI' },
                { id: 138, id_depart: 9, name: 'CARTAGENA DEL CHAIRA' },
                { id: 139, id_depart: 23, name: 'CACOTA' },
                { id: 140, id_depart: 7, name: 'CUCAITA' },
                { id: 141, id_depart: 15, name: 'CARMEN DE CARUPA' },
                { id: 142, id_depart: 25, name: 'CORDOBA' },
                { id: 143, id_depart: 4, name: 'CAMPO DE LA CRUZ' },
                { id: 144, id_depart: 4, name: 'CANDELARIA' },
                { id: 145, id_depart: 13, name: 'CONDOTO' },
                { id: 146, id_depart: 30, name: 'CUNDAY' },
                { id: 147, id_depart: 28, name: 'CEPITA' },
                { id: 148, id_depart: 28, name: 'CERRITO' },
                { id: 149, id_depart: 7, name: 'CERINZA' },
                { id: 150, id_depart: 28, name: 'CONFINES' },
                { id: 151, id_depart: 15, name: 'CHAGUANI' },
                { id: 152, id_depart: 2, name: 'CHIGORODO' },
                { id: 153, id_depart: 10, name: 'CHAMEZA' },
                { id: 154, id_depart: 23, name: 'CHINACOTA' },
                { id: 155, id_depart: 12, name: 'CHIRIGUANA' },
                { id: 156, id_depart: 28, name: 'CHARTA' },
                { id: 157, id_depart: 15, name: 'CHIA' },
                { id: 158, id_depart: 28, name: 'CHARALA' },
                { id: 159, id_depart: 14, name: 'CHIMA' },
                { id: 160, id_depart: 8, name: 'CHINCHINA' },
                { id: 161, id_depart: 15, name: 'CHOACHI' },
                { id: 162, id_depart: 30, name: 'CHAPARRAL' },
                { id: 163, id_depart: 7, name: 'CHIQUINQUIRA' },
                { id: 164, id_depart: 23, name: 'CACHIRA' },
                { id: 165, id_depart: 7, name: 'CHISCAS' },
                { id: 166, id_depart: 7, name: 'CHITA' },
                { id: 167, id_depart: 14, name: 'CHINU' },
                { id: 168, id_depart: 7, name: 'CHINAVITA' },
                { id: 169, id_depart: 6, name: 'CICUCO' },
                { id: 170, id_depart: 7, name: 'CIENEGA' },
                { id: 171, id_depart: 20, name: 'CIENAGA' },
                { id: 172, id_depart: 28, name: 'CHIPATA' },
                { id: 173, id_depart: 25, name: 'CIRCASIA' },
                { id: 174, id_depart: 2, name: 'CISNEROS' },
                { id: 175, id_depart: 11, name: 'CAJIBIO' },
                { id: 176, id_depart: 30, name: 'CAJAMARCA' },
                { id: 177, id_depart: 18, name: 'CALAMAR' },
                { id: 178, id_depart: 22, name: 'COLON (GENOVA)' },
                { id: 179, id_depart: 31, name: 'CALIMA (DARIEN)' },
                { id: 180, id_depart: 29, name: 'CHALAN' },
                { id: 181, id_depart: 25, name: 'CALARCA' },
                { id: 182, id_depart: 11, name: 'CALDONO' },
                { id: 183, id_depart: 6, name: 'CLEMENCIA' },
                { id: 184, id_depart: 28, name: 'CALIFORNIA' },
                { id: 185, id_depart: 30, name: 'COELLO' },
                { id: 186, id_depart: 21, name: 'CASTILLA LA NUEVA' },
                { id: 187, id_depart: 29, name: 'COLOSO (RICAURTE)' },
                { id: 188, id_depart: 11, name: 'CALOTO' },
                { id: 189, id_depart: 29, name: 'CAIMITO' },
                { id: 190, id_depart: 19, name: 'CAMPOALEGRE' },
                { id: 191, id_depart: 22, name: 'CUMBAL' },
                { id: 192, id_depart: 12, name: 'CHIMICHAGUA' },
                { id: 193, id_depart: 28, name: 'CIMITARRA' },
                { id: 194, id_depart: 22, name: 'CUMBITARA' },
                { id: 195, id_depart: 15, name: 'CUCUNUBA' },
                { id: 196, id_depart: 20, name: 'CONCORDIA' },
                { id: 197, id_depart: 28, name: 'CONCEPCION' },
                { id: 198, id_depart: 14, name: 'CANALETE' },
                { id: 199, id_depart: 2, name: 'COCORNA' },
                { id: 200, id_depart: 14, name: 'CIENAGA DE ORO' },
                { id: 201, id_depart: 15, name: 'COGUA' },
                { id: 202, id_depart: 19, name: 'COLOMBIA' },
                { id: 203, id_depart: 7, name: 'COMBITA' },
                { id: 204, id_depart: 2, name: 'COPACABANA' },
                { id: 205, id_depart: 14, name: 'COTORRA' },
                { id: 206, id_depart: 7, name: 'CAMPOHERMOSO' },
                { id: 207, id_depart: 30, name: 'CARMEN DE APICALA' },
                { id: 208, id_depart: 15, name: 'CAPARRAPI' },
                { id: 209, id_depart: 15, name: 'CHIPAQUE' },
                { id: 210, id_depart: 7, name: 'COPER' },
                { id: 211, id_depart: 15, name: 'CACHIPAY' },
                { id: 212, id_depart: 7, name: 'CHIQUIZA' },
                { id: 213, id_depart: 3, name: 'CRAVO NORTE' },
                { id: 214, id_depart: 28, name: 'CARCASI' },
                { id: 215, id_depart: 33, name: 'CUMARIBO' },
                { id: 216, id_depart: 9, name: 'CURILLO' },
                { id: 217, id_depart: 28, name: 'COROMORO' },
                { id: 218, id_depart: 7, name: 'CORRALES' },
                { id: 219, id_depart: 14, name: 'CERETE' },
                { id: 220, id_depart: 32, name: 'CARURU' },
                { id: 221, id_depart: 29, name: 'COROZAL' },
                { id: 222, id_depart: 30, name: 'CASABIANCA' },
                { id: 223, id_depart: 22, name: 'CONSACA' },
                { id: 224, id_depart: 13, name: 'CANTON DE SAN PABLO (MANAGRU)' },
                { id: 225, id_depart: 20, name: 'CERRO SAN ANTONIO' },
                { id: 226, id_depart: 15, name: 'COTA' },
                { id: 227, id_depart: 23, name: 'CHITAGA' },
                { id: 228, id_depart: 15, name: 'CHOCONTA' },
                { id: 229, id_depart: 28, name: 'CONTRATACION' },
                { id: 230, id_depart: 22, name: 'CONTADERO' },
                { id: 231, id_depart: 6, name: 'CANTAGALLO' },
                { id: 232, id_depart: 28, name: 'CURITI' },
                { id: 233, id_depart: 23, name: 'CUCUTILLA' },
                { id: 234, id_depart: 11, name: 'CORINTO' },
                { id: 235, id_depart: 7, name: 'CHITARAQUE' },
                { id: 236, id_depart: 12, name: 'CURUMANI' },
                { id: 237, id_depart: 7, name: 'CUBARA' },
                { id: 238, id_depart: 23, name: 'CUCUTA' },
                { id: 239, id_depart: 7, name: 'CUITIVA' },
                { id: 240, id_depart: 21, name: 'CUMARAL' },
                { id: 241, id_depart: 22, name: 'CUASPUD (CARLOSAMA)' },
                { id: 242, id_depart: 7, name: 'COVARACHIA' },
                { id: 243, id_depart: 20, name: 'CHIVOLO' },
                { id: 244, id_depart: 23, name: 'CONVENCION' },
                { id: 245, id_depart: 7, name: 'CHIVOR' },
                { id: 246, id_depart: 7, name: 'CHIVATA' },
                { id: 247, id_depart: 30, name: 'COYAIMA' },
                { id: 248, id_depart: 2, name: 'DABEIBA' },
                { id: 249, id_depart: 31, name: 'DAGUA' },
                { id: 250, id_depart: 17, name: 'DIBULLA' },
                { id: 251, id_depart: 17, name: 'DISTRACCION' },
                { id: 252, id_depart: 30, name: 'DOLORES' },
                { id: 253, id_depart: 2, name: 'DON MATIAS' },
                { id: 254, id_depart: 8, name: 'DORADA' },
                { id: 255, id_depart: 31, name: 'EL DOVIO' },
                { id: 256, id_depart: 26, name: 'DOSQUEBRADAS' },
                { id: 257, id_depart: 7, name: 'DUITAMA' },
                { id: 258, id_depart: 23, name: 'DURANIA' },
                { id: 259, id_depart: 31, name: 'EL AGUILA' },
                { id: 260, id_depart: 20, name: 'EL BANCO' },
                { id: 261, id_depart: 2, name: 'EBEJICO' },
                { id: 262, id_depart: 21, name: 'EL CALVARIO' },
                { id: 263, id_depart: 6, name: 'EL CARMEN DE BOLIVAR' },
                { id: 264, id_depart: 28, name: 'EL CARMEN' },
                { id: 265, id_depart: 28, name: 'EL GUACAMAYO' },
                { id: 266, id_depart: 22, name: 'EL CHARCO' },
                { id: 267, id_depart: 15, name: 'EL COLEGIO' },
                { id: 268, id_depart: 31, name: 'EL CERRITO' },
                { id: 269, id_depart: 28, name: 'ENCISO' },
                { id: 270, id_depart: 21, name: 'EL CASTILLO' },
                { id: 271, id_depart: 12, name: 'EL COPEY' },
                { id: 272, id_depart: 9, name: 'EL DONCELLO' },
                { id: 273, id_depart: 21, name: 'EL DORADO' },
                { id: 274, id_depart: 2, name: 'EL BAGRE' },
                { id: 275, id_depart: 7, name: 'EL COCUY' },
                { id: 276, id_depart: 1, name: 'EL ENCANTO' },
                { id: 277, id_depart: 6, name: 'EL GUAMO' },
                { id: 278, id_depart: 19, name: 'ELIAS' },
                { id: 279, id_depart: 17, name: 'EL MOLINO' },
                { id: 280, id_depart: 6, name: 'EL PEÑON' },
                { id: 281, id_depart: 31, name: 'EL CAIRO' },
                { id: 282, id_depart: 7, name: 'EL ESPINO' },
                { id: 283, id_depart: 11, name: 'EL TAMBO' },
                { id: 284, id_depart: 23, name: 'EL ZULIA' },
                { id: 285, id_depart: 28, name: 'ENCINO' },
                { id: 286, id_depart: 2, name: 'ENTRERRIOS' },
                { id: 287, id_depart: 2, name: 'ENVIGADO' },
                { id: 288, id_depart: 8, name: 'EL PAUJIL' },
                { id: 289, id_depart: 12, name: 'EL PASO' },
                { id: 290, id_depart: 28, name: 'EL PLAYON' },
                { id: 291, id_depart: 20, name: 'EL RETEN' },
                { id: 292, id_depart: 18, name: 'EL RETORNO' },
                { id: 293, id_depart: 22, name: 'EL ROSARIO' },
                { id: 294, id_depart: 15, name: 'EL ROSAL' },
                { id: 295, id_depart: 13, name: 'LITORAL DEL BAJO SAN JUAN (SANTA GENOVEV' },
                { id: 296, id_depart: 30, name: 'ESPINAL' },
                { id: 297, id_depart: 22, name: 'EL TABLON' },
                { id: 298, id_depart: 23, name: 'EL TARRA' },
                { id: 299, id_depart: 30, name: 'FALAN' },
                { id: 300, id_depart: 22, name: 'FRANCISCO PIZARRO (SALAHONDA)' },
                { id: 301, id_depart: 15, name: 'FACATATIVA' },
                { id: 302, id_depart: 21, name: 'FUENTE DE ORO' },
                { id: 303, id_depart: 8, name: 'FILADELFIA' },
                { id: 304, id_depart: 7, name: 'FIRAVITOBA' },
                { id: 305, id_depart: 28, name: 'FLORIDABLANCA' },
                { id: 306, id_depart: 30, name: 'FLANDES' },
                { id: 307, id_depart: 25, name: 'FILANDIA' },
                { id: 308, id_depart: 9, name: 'FLORENCIA' },
                { id: 309, id_depart: 28, name: 'FLORIAN' },
                { id: 310, id_depart: 7, name: 'FLORESTA' },
                { id: 311, id_depart: 31, name: 'FLORIDA' },
                { id: 312, id_depart: 20, name: 'FUNDACION' },
                { id: 313, id_depart: 22, name: 'FUNES' },
                { id: 314, id_depart: 15, name: 'FOMEQUE' },
                { id: 315, id_depart: 17, name: 'FONSECA' },
                { id: 316, id_depart: 3, name: 'FORTUL' },
                { id: 317, id_depart: 15, name: 'FOSCA' },
                { id: 318, id_depart: 2, name: 'FREDONIA' },
                { id: 319, id_depart: 2, name: 'FRONTINO' },
                { id: 320, id_depart: 30, name: 'FRESNO' },
                { id: 321, id_depart: 15, name: 'FUNZA' },
                { id: 322, id_depart: 15, name: 'FUQUENE' },
                { id: 323, id_depart: 15, name: 'FUSAGASUGA' },
                { id: 324, id_depart: 7, name: 'GACHANTIVA' },
                { id: 325, id_depart: 28, name: 'GUADALUPE' },
                { id: 326, id_depart: 7, name: 'GAMEZA' },
                { id: 327, id_depart: 11, name: 'GUAPI' },
                { id: 328, id_depart: 19, name: 'GARZON' },
                { id: 329, id_depart: 28, name: 'GAMBITA' },
                { id: 330, id_depart: 15, name: 'GACHALA' },
                { id: 331, id_depart: 15, name: 'GACHANCIPA' },
                { id: 332, id_depart: 31, name: 'GUACARI' },
                { id: 333, id_depart: 15, name: 'GACHETA' },
                { id: 334, id_depart: 28, name: 'GUACA' },
                { id: 335, id_depart: 15, name: 'GUADUAS' },
                { id: 336, id_depart: 25, name: 'GENOVA' },
                { id: 337, id_depart: 22, name: 'GUACHUCAL' },
                { id: 338, id_depart: 2, name: 'GIRALDO' },
                { id: 339, id_depart: 2, name: 'GIRARDOTA' },
                { id: 340, id_depart: 19, name: 'GIGANTE' },
                { id: 341, id_depart: 31, name: 'GINEBRA' },
                { id: 342, id_depart: 15, name: 'GIRARDOT' },
                { id: 343, id_depart: 28, name: 'GALAN' },
                { id: 344, id_depart: 4, name: 'GALAPA' },
                { id: 345, id_depart: 29, name: 'GALERAS (NUEVA GRANADA)' },
                { id: 346, id_depart: 15, name: 'GAMA' },
                { id: 347, id_depart: 21, name: 'GUAMAL' },
                { id: 348, id_depart: 22, name: 'GUALMATAN' },
                { id: 349, id_depart: 30, name: 'GUAMO' },
                { id: 350, id_depart: 12, name: 'GAMARRA' },
                { id: 351, id_depart: 2, name: 'GOMEZ PLATA' },
                { id: 352, id_depart: 12, name: 'GONZALEZ' },
                { id: 353, id_depart: 28, name: 'GUEPSA' },
                { id: 354, id_depart: 28, name: 'GUAPOTA' },
                { id: 355, id_depart: 15, name: 'GUATAQUI' },
                { id: 356, id_depart: 15, name: 'GRANADA' },
                { id: 357, id_depart: 29, name: 'GUARANDA' },
                { id: 358, id_depart: 7, name: 'GARAGOA' },
                { id: 359, id_depart: 23, name: 'GRAMALOTE' },
                { id: 360, id_depart: 28, name: 'GIRON' },
                { id: 361, id_depart: 15, name: 'GUASCA' },
                { id: 362, id_depart: 26, name: 'GUATICA' },
                { id: 363, id_depart: 7, name: 'GUATEQUE' },
                { id: 364, id_depart: 22, name: 'GUAITARILLA' },
                { id: 365, id_depart: 15, name: 'GUATAVITA' },
                { id: 366, id_depart: 15, name: 'GUTIERREZ' },
                { id: 367, id_depart: 15, name: 'GUACHETA' },
                { id: 368, id_depart: 7, name: 'GUICAN' },
                { id: 369, id_depart: 28, name: 'GUAVATA' },
                { id: 370, id_depart: 15, name: 'GUAYABETAL' },
                { id: 371, id_depart: 7, name: 'GUACAMAYAS' },
                { id: 372, id_depart: 15, name: 'GUAYABAL DE SIQUIMA' },
                { id: 373, id_depart: 7, name: 'GUAYATA' },
                { id: 374, id_depart: 23, name: 'HACARI' },
                { id: 375, id_depart: 17, name: 'HATONUEVO' },
                { id: 376, id_depart: 10, name: 'HATO COROZAL' },
                { id: 377, id_depart: 6, name: 'HATILLO DE LOBA' },
                { id: 378, id_depart: 30, name: 'HERVEO' },
                { id: 379, id_depart: 19, name: 'HOBO' },
                { id: 380, id_depart: 30, name: 'HONDA' },
                { id: 381, id_depart: 23, name: 'HERRAN' },
                { id: 382, id_depart: 28, name: 'HATO' },
                { id: 383, id_depart: 30, name: 'IBAGUE' },
                { id: 384, id_depart: 30, name: 'ICONONZO' },
                { id: 385, id_depart: 22, name: 'ILES' },
                { id: 386, id_depart: 22, name: 'IMUES' },
                { id: 387, id_depart: 16, name: 'PUERTO INIRIDA' },
                { id: 388, id_depart: 11, name: 'INZA' },
                { id: 389, id_depart: 22, name: 'IPIALES' },
                { id: 390, id_depart: 19, name: 'IQUIRA' },
                { id: 391, id_depart: 19, name: 'ISNOS (SAN JOSE DE ISNOS)' },
                { id: 392, id_depart: 2, name: 'ITAGUI' },
                { id: 393, id_depart: 13, name: 'ISTMINA' },
                { id: 394, id_depart: 2, name: 'ITUANGO' },
                { id: 395, id_depart: 7, name: 'IZA' },
                { id: 396, id_depart: 31, name: 'JAMUNDI' },
                { id: 397, id_depart: 2, name: 'JARDIN' },
                { id: 398, id_depart: 4, name: 'JUAN DE ACOSTA' },
                { id: 399, id_depart: 28, name: 'JORDAN' },
                { id: 400, id_depart: 7, name: 'JENESANO' },
                { id: 401, id_depart: 2, name: 'JERICO' },
                { id: 402, id_depart: 28, name: 'JESUS MARIA' },
                { id: 403, id_depart: 11, name: 'JAMBALO' },
                { id: 404, id_depart: 15, name: 'JERUSALEN' },
                { id: 405, id_depart: 15, name: 'JUNIN' },
                { id: 406, id_depart: 13, name: 'JURADO' },
                { id: 407, id_depart: 14, name: 'LA APARTADA' },
                { id: 408, id_depart: 7, name: 'LABRANZAGRANDE' },
                { id: 409, id_depart: 7, name: 'LA CAPILLA' },
                { id: 410, id_depart: 2, name: 'LA ESTRELLA' },
                { id: 411, id_depart: 12, name: 'LA GLORIA' },
                { id: 412, id_depart: 8, name: 'LA MONTAÑITA' },
                { id: 413, id_depart: 22, name: 'LOS ANDES (SOTOMAYOR)' },
                { id: 414, id_depart: 15, name: 'LA PALMA' },
                { id: 415, id_depart: 11, name: 'LA SIERRA' },
                { id: 416, id_depart: 2, name: 'LA UNION' },
                { id: 417, id_depart: 7, name: 'LA VICTORIA' },
                { id: 418, id_depart: 28, name: 'LEBRIJA' },
                { id: 419, id_depart: 23, name: 'LABATECA' },
                { id: 420, id_depart: 28, name: 'LA BELLEZA' },
                { id: 421, id_depart: 14, name: 'LOS CORDOBAS' },
                { id: 422, id_depart: 26, name: 'LA CELIA' },
                { id: 423, id_depart: 1, name: 'LA CHORRERA' },
                { id: 424, id_depart: 2, name: 'LA CEJA' },
                { id: 425, id_depart: 15, name: 'LA CALERA' },
                { id: 426, id_depart: 22, name: 'LA CRUZ' },
                { id: 427, id_depart: 31, name: 'LA CUMBRE' },
                { id: 428, id_depart: 28, name: 'LANDAZURI' },
                { id: 429, id_depart: 22, name: 'LEIVA' },
                { id: 430, id_depart: 21, name: 'LEJANIAS' },
                { id: 431, id_depart: 15, name: 'LENGUAZAQUE' },
                { id: 432, id_depart: 30, name: 'LERIDA' },
                { id: 433, id_depart: 23, name: 'LA ESPERANZA' },
                { id: 434, id_depart: 22, name: 'LA FLORIDA' },
                { id: 435, id_depart: 19, name: 'LA ARGENTINA' },
                { id: 436, id_depart: 2, name: 'LIBORNA' },
                { id: 437, id_depart: 30, name: 'LIBANO' },
                { id: 438, id_depart: 22, name: 'LINARES' },
                { id: 439, id_depart: 12, name: 'LA JAGUA IBIRICO' },
                { id: 440, id_depart: 22, name: 'LA LLANADA' },
                { id: 441, id_depart: 13, name: 'LLORO' },
                { id: 442, id_depart: 21, name: 'LA MACARENA' },
                { id: 443, id_depart: 11, name: 'LOPEZ (MICAY)' },
                { id: 444, id_depart: 23, name: 'LOURDES' },
                { id: 445, id_depart: 28, name: 'LA PAZ' },
                { id: 446, id_depart: 1, name: 'LA PEDRERA' },
                { id: 447, id_depart: 29, name: 'LOS PALMITOS' },
                { id: 448, id_depart: 23, name: 'LOS PATIOS' },
                { id: 449, id_depart: 19, name: 'LA PLATA' },
                { id: 450, id_depart: 33, name: 'LA PRIMAVERA' },
                { id: 451, id_depart: 23, name: 'LA PLAYA' },
                { id: 452, id_depart: 15, name: 'LA PEÑA' },
                { id: 453, id_depart: 14, name: 'LORICA' },
                { id: 454, id_depart: 10, name: 'LA SALINA' },
                { id: 455, id_depart: 28, name: 'LOS SANTOS' },
                { id: 456, id_depart: 22, name: 'LA TOLA' },
                { id: 457, id_depart: 25, name: 'LA TEBAIDA' },
                { id: 458, id_depart: 1, name: 'LETICIA' },
                { id: 459, id_depart: 21, name: 'LA URIBE' },
                { id: 460, id_depart: 4, name: 'LURUACO' },
                { id: 461, id_depart: 15, name: 'LA VEGA' },
                { id: 462, id_depart: 26, name: 'LA VIRGINIA' },
                { id: 463, id_depart: 7, name: 'LA UVITA' },
                { id: 464, id_depart: 2, name: 'MACEO' },
                { id: 465, id_depart: 2, name: 'MARINILLA' },
                { id: 466, id_depart: 6, name: 'MAGANGUE' },
                { id: 467, id_depart: 6, name: 'MAHATES' },
                { id: 468, id_depart: 17, name: 'MAICAO' },
                { id: 469, id_depart: 4, name: 'MALAMBO' },
                { id: 470, id_depart: 8, name: 'MANIZALES' },
                { id: 471, id_depart: 21, name: 'MAPIRIPAN' },
                { id: 472, id_depart: 4, name: 'MANATI' },
                { id: 473, id_depart: 12, name: 'MANAURE (BALCON DEL CESAR)' },
                { id: 474, id_depart: 15, name: 'MACHETA' },
                { id: 475, id_depart: 28, name: 'MACARAVITA' },
                { id: 476, id_depart: 15, name: 'MEDINA' },
                { id: 477, id_depart: 15, name: 'MADRID' },
                { id: 478, id_depart: 11, name: 'MERCADERES' },
                { id: 479, id_depart: 2, name: 'MEDELLIN' },
                { id: 480, id_depart: 15, name: 'LA MESA' },
                { id: 481, id_depart: 18, name: 'MIRAFLORES' },
                { id: 482, id_depart: 28, name: 'MALAGA' },
                { id: 483, id_depart: 22, name: 'MAGUI (PAYAN)' },
                { id: 484, id_depart: 28, name: 'MOGOTES' },
                { id: 485, id_depart: 6, name: 'MARGARITA' },
                { id: 486, id_depart: 28, name: 'MOLAGAVITA' },
                { id: 487, id_depart: 8, name: 'MILAN' },
                { id: 488, id_depart: 1, name: 'MIRITI - PARANA' },
                { id: 489, id_depart: 26, name: 'MISTRATO' },
                { id: 490, id_depart: 32, name: 'MITU' },
                { id: 491, id_depart: 29, name: 'MAJAGUAL' },
                { id: 492, id_depart: 8, name: 'MORELIA' },
                { id: 493, id_depart: 6, name: 'MARIA LA BAJA' },
                { id: 494, id_depart: 30, name: 'MELGAR' },
                { id: 495, id_depart: 22, name: 'MALLAMA (PIEDRANCHA)' },
                { id: 496, id_depart: 11, name: 'MORALES' },
                { id: 497, id_depart: 14, name: 'MOMIL' },
                { id: 498, id_depart: 7, name: 'MONGUA' },
                { id: 499, id_depart: 10, name: 'MANI' },
                { id: 500, id_depart: 7, name: 'MACANAL' },
                { id: 501, id_depart: 7, name: 'MONIQUIRA' },
                { id: 502, id_depart: 17, name: 'MANAURE' },
                { id: 503, id_depart: 8, name: 'MANZANARES' },
                { id: 504, id_depart: 24, name: 'MOCOA' },
                { id: 505, id_depart: 7, name: 'MONGUI' },
                { id: 506, id_depart: 6, name: 'MOMPOS' },
                { id: 507, id_depart: 14, name: 'MONTERIA' },
                { id: 508, id_depart: 15, name: 'MOSQUERA' },
                { id: 509, id_depart: 2, name: 'MONTEBELLO' },
                { id: 510, id_depart: 14, name: 'MOÑITOS' },
                { id: 511, id_depart: 8, name: 'MARQUETALIA' },
                { id: 512, id_depart: 8, name: 'LA MERCED' },
                { id: 513, id_depart: 11, name: 'MIRANDA' },
                { id: 514, id_depart: 8, name: 'MARULANDA' },
                { id: 515, id_depart: 29, name: 'MORROA' },
                { id: 516, id_depart: 7, name: 'MARIPI' },
                { id: 517, id_depart: 30, name: 'MARIQUITA' },
                { id: 518, id_depart: 10, name: 'MONTERREY' },
                { id: 519, id_depart: 26, name: 'MARSELLA' },
                { id: 520, id_depart: 8, name: 'MARMATO' },
                { id: 521, id_depart: 21, name: 'MESETAS' },
                { id: 522, id_depart: 6, name: 'MONTECRISTO' },
                { id: 523, id_depart: 14, name: 'MONTELIBANO' },
                { id: 524, id_depart: 25, name: 'MONTENEGRO' },
                { id: 525, id_depart: 23, name: 'MUTISCUA' },
                { id: 526, id_depart: 7, name: 'MOTAVITA' },
                { id: 527, id_depart: 28, name: 'MATANZA' },
                { id: 528, id_depart: 30, name: 'MURILLO' },
                { id: 529, id_depart: 2, name: 'MURINDO' },
                { id: 530, id_depart: 2, name: 'MUTATA' },
                { id: 531, id_depart: 7, name: 'MUZO' },
                { id: 532, id_depart: 2, name: 'NARIÑO' },
                { id: 533, id_depart: 19, name: 'NATAGA' },
                { id: 534, id_depart: 2, name: 'NECOCLI' },
                { id: 535, id_depart: 2, name: 'NECHI' },
                { id: 536, id_depart: 19, name: 'NEIVA' },
                { id: 537, id_depart: 15, name: 'NEMOCON' },
                { id: 538, id_depart: 8, name: 'NEIRA' },
                { id: 539, id_depart: 20, name: 'NUEVA GRANADA' },
                { id: 540, id_depart: 15, name: 'NILO' },
                { id: 541, id_depart: 15, name: 'NIMAIMA' },
                { id: 542, id_depart: 7, name: 'NOBSA' },
                { id: 543, id_depart: 15, name: 'NOCAIMA' },
                { id: 544, id_depart: 13, name: 'NOVITA' },
                { id: 545, id_depart: 15, name: 'NARINO' },
                { id: 546, id_depart: 30, name: 'NATAGAIMA' },
                { id: 547, id_depart: 7, name: 'NUEVO COLON' },
                { id: 548, id_depart: 10, name: 'NUNCHIA' },
                { id: 549, id_depart: 13, name: 'NUQUI' },
                { id: 550, id_depart: 28, name: 'OIBA' },
                { id: 551, id_depart: 31, name: 'OBANDO' },
                { id: 552, id_depart: 23, name: 'OCAÑA' },
                { id: 553, id_depart: 7, name: 'OICATA' },
                { id: 554, id_depart: 2, name: 'OLAYA' },
                { id: 555, id_depart: 28, name: 'OCAMONTE' },
                { id: 556, id_depart: 28, name: 'ONZAGA' },
                { id: 557, id_depart: 24, name: 'ORITO' },
                { id: 558, id_depart: 10, name: 'OROCUE' },
                { id: 559, id_depart: 22, name: 'OSPINA' },
                { id: 560, id_depart: 7, name: 'OTANCHE' },
                { id: 561, id_depart: 30, name: 'ORTEGA' },
                { id: 562, id_depart: 29, name: 'OVEJAS' },
                { id: 563, id_depart: 22, name: 'OLAYA HERRERA (BOCAS DE SATINGA)' },
                { id: 564, id_depart: 7, name: 'PAEZ' },
                { id: 565, id_depart: 7, name: 'PACHAVITA' },
                { id: 566, id_depart: 11, name: 'PADILLA' },
                { id: 567, id_depart: 1, name: 'PUERTO ALEGRIA' },
                { id: 568, id_depart: 7, name: 'PAIPA' },
                { id: 569, id_depart: 7, name: 'PAJARITO' },
                { id: 570, id_depart: 31, name: 'PALMIRA' },
                { id: 571, id_depart: 1, name: 'PUERTO NARIÑO' },
                { id: 572, id_depart: 1, name: 'PUERTO ARICA' },
                { id: 573, id_depart: 22, name: 'PASTO' },
                { id: 574, id_depart: 11, name: 'PATIA (EL BORDO)' },
                { id: 575, id_depart: 7, name: 'PAUNA' },
                { id: 576, id_depart: 4, name: 'PALMAR DE VARELA' },
                { id: 577, id_depart: 12, name: 'PUEBLO BELLO' },
                { id: 578, id_depart: 20, name: 'PUEBLOVIEJO' },
                { id: 579, id_depart: 7, name: 'PUERTO BOYACA' },
                { id: 580, id_depart: 32, name: 'PACOA' },
                { id: 581, id_depart: 8, name: 'PACORA' },
                { id: 582, id_depart: 24, name: 'PUERTO CAICEDO' },
                { id: 583, id_depart: 21, name: 'PUERTO CONCORDIA' },
                { id: 584, id_depart: 15, name: 'PACHO' },
                { id: 585, id_depart: 19, name: 'PAICOL' },
                { id: 586, id_depart: 4, name: 'PUERTO COLOMBIA' },
                { id: 587, id_depart: 33, name: 'PUERTO CARREÑO' },
                { id: 588, id_depart: 28, name: 'PIEDECUESTA' },
                { id: 589, id_depart: 30, name: 'PRADO' },
                { id: 590, id_depart: 30, name: 'PIEDRAS' },
                { id: 591, id_depart: 20, name: 'PEDRAZA' },
                { id: 592, id_depart: 12, name: 'PELAYA' },
                { id: 593, id_depart: 2, name: 'PENOL' },
                { id: 594, id_depart: 2, name: 'PEQUE' },
                { id: 595, id_depart: 26, name: 'PEREIRA' },
                { id: 596, id_depart: 7, name: 'PESCA' },
                { id: 597, id_depart: 21, name: 'PUERTO GAITAN' },
                { id: 598, id_depart: 24, name: 'PUERTO GUZMAN' },
                { id: 599, id_depart: 11, name: 'PIENDAMO' },
                { id: 600, id_depart: 11, name: 'PIAMONTE' },
                { id: 601, id_depart: 20, name: 'PIJIÑO DEL CARMEN (PIJIÑO)' },
                { id: 602, id_depart: 6, name: 'PINILLOS' },
                { id: 603, id_depart: 4, name: 'PIOJO' },
                { id: 604, id_depart: 7, name: 'PISVA' },
                { id: 605, id_depart: 19, name: 'PITALITO' },
                { id: 606, id_depart: 20, name: 'PIVIJAY' },
                { id: 607, id_depart: 25, name: 'PIJAO' },
                { id: 608, id_depart: 12, name: 'PAILITAS' },
                { id: 609, id_depart: 30, name: 'PALOCABILDO' },
                { id: 610, id_depart: 20, name: 'PLATO' },
                { id: 611, id_depart: 14, name: 'PUERTO LIBERTADOR' },
                { id: 612, id_depart: 22, name: 'POLICARPA' },
                { id: 613, id_depart: 30, name: 'PLANADAS' },
                { id: 614, id_depart: 24, name: 'PUERTO LEGUIZAMO' },
                { id: 615, id_depart: 21, name: 'PUERTO LLERAS' },
                { id: 616, id_depart: 21, name: 'PUERTO LOPEZ' },
                { id: 617, id_depart: 14, name: 'PLANETA RICA' },
                { id: 618, id_depart: 28, name: 'PALMAS DEL SOCORRO' },
                { id: 619, id_depart: 8, name: 'PALESTINA' },
                { id: 620, id_depart: 15, name: 'PAIME' },
                { id: 621, id_depart: 29, name: 'PALMITO' },
                { id: 622, id_depart: 19, name: 'PALERMO' },
                { id: 623, id_depart: 23, name: 'PAMPLONA' },
                { id: 624, id_depart: 28, name: 'PALMAR' },
                { id: 625, id_depart: 15, name: 'PANDI' },
                { id: 626, id_depart: 32, name: 'PAPUNAUA (MORICHAL)' },
                { id: 627, id_depart: 28, name: 'PUENTE NACIONAL' },
                { id: 628, id_depart: 7, name: 'PANQUEBA' },
                { id: 629, id_depart: 28, name: 'PINCHOTE' },
                { id: 630, id_depart: 14, name: 'PUEBLO NUEVO' },
                { id: 631, id_depart: 22, name: 'POTOSI' },
                { id: 632, id_depart: 4, name: 'POLONUEVO' },
                { id: 633, id_depart: 4, name: 'PONEDERA' },
                { id: 634, id_depart: 11, name: 'POPAYAN' },
                { id: 635, id_depart: 23, name: 'PAMPLONITA' },
                { id: 636, id_depart: 21, name: 'PUERTO RICO' },
                { id: 637, id_depart: 26, name: 'PUEBLO RICO' },
                { id: 638, id_depart: 28, name: 'PUERTO PARRA' },
                { id: 639, id_depart: 31, name: 'PRADERA' },
                { id: 640, id_depart: 10, name: 'PORE' },
                { id: 641, id_depart: 7, name: 'PAZ DEL RIO' },
                { id: 642, id_depart: 28, name: 'PARAMO' },
                { id: 643, id_depart: 3, name: 'PUERTO RONDON' },
                { id: 644, id_depart: 22, name: 'PUERRES' },
                { id: 645, id_depart: 14, name: 'PURISIMA' },
                { id: 646, id_depart: 22, name: 'PROVIDENCIA' },
                { id: 647, id_depart: 15, name: 'PASCA' },
                { id: 648, id_depart: 1, name: 'PUERTO SANTANDER' },
                { id: 649, id_depart: 8, name: 'PENSILVANIA' },
                { id: 650, id_depart: 2, name: 'PUERTO BERRIO' },
                { id: 651, id_depart: 2, name: 'PTO TRIUNFO' },
                { id: 652, id_depart: 24, name: 'PUERTO ASIS' },
                { id: 653, id_depart: 15, name: 'PARATEBUENO' },
                { id: 654, id_depart: 14, name: 'PUERTO ESCONDIDO' },
                { id: 655, id_depart: 11, name: 'PUERTO TEJADA' },
                { id: 656, id_depart: 19, name: 'PITAL' },
                { id: 657, id_depart: 2, name: 'PTO NARE' },
                { id: 658, id_depart: 15, name: 'PUERTO SALGAR' },
                { id: 659, id_depart: 11, name: 'PURACE (COCONUCO)' },
                { id: 660, id_depart: 2, name: 'PUEBLORRICO' },
                { id: 661, id_depart: 15, name: 'PULI' },
                { id: 662, id_depart: 22, name: 'PUPIALES' },
                { id: 663, id_depart: 30, name: 'PURIFICACION' },
                { id: 664, id_depart: 28, name: 'PUERTO WILCHES' },
                { id: 665, id_depart: 7, name: 'PAYA' },
                { id: 666, id_depart: 10, name: 'PAZ DE ARIPORO' },
                { id: 667, id_depart: 13, name: 'QUIBDO' },
                { id: 668, id_depart: 26, name: 'QUINCHIA' },
                { id: 669, id_depart: 25, name: 'QUIMBAYA' },
                { id: 670, id_depart: 15, name: 'QUIPILE' },
                { id: 671, id_depart: 7, name: 'QUIPAMA' },
                { id: 672, id_depart: 15, name: 'QUETAME' },
                { id: 673, id_depart: 15, name: 'QUEBRADANEGRA' },
                { id: 674, id_depart: 7, name: 'RAMIRIQUI' },
                { id: 675, id_depart: 7, name: 'RAQUIRA' },
                { id: 676, id_depart: 30, name: 'RIOBLANCO' },
                { id: 677, id_depart: 22, name: 'RICAURTE' },
                { id: 678, id_depart: 30, name: 'RONCESVALLES' },
                { id: 679, id_depart: 12, name: 'RIO DE ORO' },
                { id: 680, id_depart: 10, name: 'RECETOR' },
                { id: 681, id_depart: 6, name: 'REGIDOR' },
                { id: 682, id_depart: 2, name: 'REMEDIOS' },
                { id: 683, id_depart: 4, name: 'REPELON' },
                { id: 684, id_depart: 21, name: 'RESTREPO' },
                { id: 685, id_depart: 2, name: 'RETIRO' },
                { id: 686, id_depart: 31, name: 'RIOFRIO' },
                { id: 687, id_depart: 23, name: 'RAGONVALIA' },
                { id: 688, id_depart: 17, name: 'RIOHACHA' },
                { id: 689, id_depart: 2, name: 'RIONEGRO' },
                { id: 690, id_depart: 8, name: 'RISARALDA' },
                { id: 691, id_depart: 19, name: 'RIVERA' },
                { id: 692, id_depart: 20, name: 'REMOLINO' },
                { id: 693, id_depart: 31, name: 'ROLDANILLO' },
                { id: 694, id_depart: 7, name: 'RONDON' },
                { id: 695, id_depart: 11, name: 'ROSAS' },
                { id: 696, id_depart: 30, name: 'ROVIRA' },
                { id: 697, id_depart: 22, name: 'ROBERTO PAYAN (SAN JOSE)' },
                { id: 698, id_depart: 8, name: 'RIO SUCIO' },
                { id: 699, id_depart: 13, name: 'RIOSUCIO' },
                { id: 700, id_depart: 6, name: 'RIO VIEJO' },
                { id: 701, id_depart: 2, name: 'SABANETA' },
                { id: 702, id_depart: 2, name: 'SALGAR' },
                { id: 703, id_depart: 2, name: 'SABANALARGA' },
                { id: 704, id_depart: 2, name: 'SAN CARLOS' },
                { id: 705, id_depart: 2, name: 'SANTO DOMINGO' },
                { id: 706, id_depart: 6, name: 'SAN ESTANISLAO' },
                { id: 707, id_depart: 2, name: 'SAN FRANCISCO' },
                { id: 708, id_depart: 19, name: 'SAN AGUSTIN' },
                { id: 709, id_depart: 14, name: 'SAHAGUN' },
                { id: 710, id_depart: 27, name: 'SAN ANDRES' },
                { id: 711, id_depart: 2, name: 'SAN JERONIMO' },
                { id: 712, id_depart: 2, name: 'SAN JOSE DE LA MONTANA' },
                { id: 713, id_depart: 20, name: 'SANTA MARTA' },
                { id: 714, id_depart: 2, name: 'SAN PEDRO' },
                { id: 715, id_depart: 15, name: 'SAN ANTONIO DEL TEQUENDAMA' },
                { id: 716, id_depart: 2, name: 'SAN RAFAEL' },
                { id: 717, id_depart: 15, name: 'SASAIMA' },
                { id: 718, id_depart: 2, name: 'SAN JUAN DE URABA' },
                { id: 719, id_depart: 2, name: 'SAN VICENTE' },
                { id: 720, id_depart: 19, name: 'SUAZA' },
                { id: 721, id_depart: 12, name: 'SAN ALBERTO' },
                { id: 722, id_depart: 29, name: 'SAN BENITO ABAD' },
                { id: 723, id_depart: 28, name: 'SANTA BARBARA' },
                { id: 724, id_depart: 15, name: 'SUBACHOQUE' },
                { id: 725, id_depart: 15, name: 'SAN BERNARDO' },
                { id: 726, id_depart: 29, name: 'SAN JUAN DE BETULIA' },
                { id: 727, id_depart: 4, name: 'SABANAGRANDE' },
                { id: 728, id_depart: 28, name: 'SAN BENITO' },
                { id: 729, id_depart: 20, name: 'SANTA BARBARA DE PINTO' },
                { id: 730, id_depart: 28, name: 'SABANA DE TORRES' },
                { id: 731, id_depart: 14, name: 'SAN BERNARDO DEL VIENTO' },
                { id: 732, id_depart: 7, name: 'SABOYA' },
                { id: 733, id_depart: 7, name: 'SOCOTA' },
                { id: 734, id_depart: 7, name: 'SACHICA' },
                { id: 735, id_depart: 21, name: 'SAN CARLOS DE GUAROA' },
                { id: 736, id_depart: 15, name: 'SOACHA' },
                { id: 737, id_depart: 6, name: 'SANTA CATALINA' },
                { id: 738, id_depart: 10, name: 'SACAMA' },
                { id: 739, id_depart: 23, name: 'SAN CALIXTO' },
                { id: 740, id_depart: 23, name: 'SAN CAYETANO' },
                { id: 741, id_depart: 20, name: 'SABANAS DE SAN ANGEL' },
                { id: 742, id_depart: 12, name: 'SAN DIEGO' },
                { id: 743, id_depart: 30, name: 'SALDAÑA' },
                { id: 744, id_depart: 28, name: 'SAN ANDRES' },
                { id: 745, id_depart: 23, name: 'SARDINATA' },
                { id: 746, id_depart: 24, name: 'SIBUNDOY' },
                { id: 747, id_depart: 2, name: 'SEGOVIA' },
                { id: 748, id_depart: 7, name: 'SAN EDUARDO' },
                { id: 749, id_depart: 15, name: 'SESQUILE' },
                { id: 750, id_depart: 31, name: 'SEVILLA' },
                { id: 751, id_depart: 6, name: 'SAN FERNANDO' },
                { id: 752, id_depart: 9, name: 'SAN JOSE DE FRAGUA' },
                { id: 753, id_depart: 28, name: 'SAN GIL' },
                { id: 754, id_depart: 23, name: 'SANTIAGO' },
                { id: 755, id_depart: 7, name: 'SOCHA' },
                { id: 756, id_depart: 28, name: 'SANTA HELENA DEL OPON' },
                { id: 757, id_depart: 30, name: 'SANTA ISABEL' },
                { id: 758, id_depart: 7, name: 'SIACHOQUE' },
                { id: 759, id_depart: 15, name: 'SIBATE' },
                { id: 760, id_depart: 11, name: 'SILVIA' },
                { id: 761, id_depart: 6, name: 'SIMITI' },
                { id: 762, id_depart: 29, name: 'SINCELEJO' },
                { id: 763, id_depart: 13, name: 'SIPI' },
                { id: 764, id_depart: 23, name: 'SILOS' },
                { id: 765, id_depart: 20, name: 'SITIONUEVO' },
                { id: 766, id_depart: 21, name: 'SAN JUANITO' },
                { id: 767, id_depart: 21, name: 'SAN JUAN DE ARAMA' },
                { id: 768, id_depart: 6, name: 'SAN JACINTO' },
                { id: 769, id_depart: 28, name: 'SAN JOSE DE MIRANDA' },
                { id: 770, id_depart: 33, name: 'SAN JOSE DE OCUNE' },
                { id: 771, id_depart: 8, name: 'SAN JOSE DE FRAGUA' },
                { id: 772, id_depart: 18, name: 'SAN JOSE DEL GUAVIARE' },
                { id: 773, id_depart: 6, name: 'SAN JUAN NEPOMUCENO' },
                { id: 774, id_depart: 13, name: 'SAN JOSE DEL PALMAR' },
                { id: 775, id_depart: 7, name: 'SAN JOSE DE PARE' },
                { id: 776, id_depart: 28, name: 'SAN JOAQUIN' },
                { id: 777, id_depart: 15, name: 'SAN JUAN DE RIOSECO' },
                { id: 778, id_depart: 8, name: 'SAN JOSE' },
                { id: 779, id_depart: 6, name: 'SAN JACINTO DEL CAUCA' },
                { id: 780, id_depart: 17, name: 'SAN JUAN DEL CESAR' },
                { id: 781, id_depart: 20, name: 'SALAMINA' },
                { id: 782, id_depart: 25, name: 'SALENTO' },
                { id: 783, id_depart: 19, name: 'SALADOBLANCO' },
                { id: 784, id_depart: 7, name: 'SAN LUIS DE GACENO' },
                { id: 785, id_depart: 33, name: 'SANTA ROSALIA' },
                { id: 786, id_depart: 8, name: 'SOLANO' },
                { id: 787, id_depart: 10, name: 'SAN LUIS DE PALENQUE' },
                { id: 788, id_depart: 2, name: 'SAN LUIS' },
                { id: 789, id_depart: 8, name: 'SOLITA' },
                { id: 790, id_depart: 15, name: 'SILVANIA' },
                { id: 791, id_depart: 22, name: 'SAN LORENZO' },
                { id: 792, id_depart: 12, name: 'SAN MARTIN' },
                { id: 793, id_depart: 28, name: 'SIMACOTA' },
                { id: 794, id_depart: 19, name: 'SANTA MARIA' },
                { id: 795, id_depart: 7, name: 'SAMACA' },
                { id: 796, id_depart: 28, name: 'SAN MIGUEL' },
                { id: 797, id_depart: 22, name: 'SAMANIEGO' },
                { id: 798, id_depart: 15, name: 'SIMIJACA' },
                { id: 799, id_depart: 6, name: 'SAN MARTIN DE LOBA' },
                { id: 800, id_depart: 8, name: 'SAMANA' },
                { id: 801, id_depart: 29, name: 'SAN MARCOS' },
                { id: 802, id_depart: 29, name: 'SAMPUES' },
                { id: 803, id_depart: 7, name: 'SAN MIGUEL DE SEMA' },
                { id: 804, id_depart: 7, name: 'SAN MATEO' },
                { id: 805, id_depart: 29, name: 'SINCE' },
                { id: 806, id_depart: 29, name: 'SAN ONOFRE' },
                { id: 807, id_depart: 20, name: 'SANTA ANA' },
                { id: 808, id_depart: 6, name: 'SANTA ROSA DEL SUR' },
                { id: 809, id_depart: 14, name: 'SAN ANTERO' },
                { id: 810, id_depart: 11, name: 'SOTARA (PAISPAMBA)' },
                { id: 811, id_depart: 7, name: 'SOATA' },
                { id: 812, id_depart: 28, name: 'SOCORRO' },
                { id: 813, id_depart: 7, name: 'SOGAMOSO' },
                { id: 814, id_depart: 4, name: 'SOLEDAD' },
                { id: 815, id_depart: 7, name: 'SOMONDOCO' },
                { id: 816, id_depart: 2, name: 'SONSON' },
                { id: 817, id_depart: 15, name: 'SOPO' },
                { id: 818, id_depart: 7, name: 'SORA' },
                { id: 819, id_depart: 7, name: 'SOTAQUIRA' },
                { id: 820, id_depart: 15, name: 'SUPATA' },
                { id: 821, id_depart: 6, name: 'SAN PABLO' },
                { id: 822, id_depart: 7, name: 'SAN PABLO DE BORBUR' },
                { id: 823, id_depart: 2, name: 'SOPETRAN' },
                { id: 824, id_depart: 2, name: 'SAN PEDRO DE URABA' },
                { id: 825, id_depart: 6, name: 'SOPLAVIENTO' },
                { id: 826, id_depart: 14, name: 'SAN PELAYO' },
                { id: 827, id_depart: 11, name: 'SANTANDER DE QUILICHAO' },
                { id: 828, id_depart: 11, name: 'SANTA ROSA' },
                { id: 829, id_depart: 33, name: 'SANTA RITA' },
                { id: 830, id_depart: 7, name: 'SORACA' },
                { id: 831, id_depart: 26, name: 'SANTA ROSA DE CABAL' },
                { id: 832, id_depart: 28, name: 'SUCRE' },
                { id: 833, id_depart: 2, name: 'SANTA ROSA DE OSOS' },
                { id: 834, id_depart: 2, name: 'SAN ROQUE' },
                { id: 835, id_depart: 28, name: 'SURATA' },
                { id: 836, id_depart: 7, name: 'SANTA ROSA DE VITERBO' },
                { id: 837, id_depart: 11, name: 'SUAREZ' },
                { id: 838, id_depart: 15, name: 'SUSA' },
                { id: 839, id_depart: 11, name: 'SAN SEBASTIAN' },
                { id: 840, id_depart: 20, name: 'SAN SEBASTIAN DE BUENAVISTA' },
                { id: 841, id_depart: 30, name: 'SAN ANTONIO' },
                { id: 842, id_depart: 4, name: 'SANTA LUCIA' },
                { id: 843, id_depart: 7, name: 'SANTANA' },
                { id: 844, id_depart: 4, name: 'SANTO TOMAS' },
                { id: 845, id_depart: 2, name: 'SANTUARIO' },
                { id: 846, id_depart: 7, name: 'SANTA SOFIA' },
                { id: 847, id_depart: 7, name: 'SUTATENZA' },
                { id: 848, id_depart: 7, name: 'SATIVANORTE' },
                { id: 849, id_depart: 15, name: 'SUTATAUSA' },
                { id: 850, id_depart: 4, name: 'SUAN' },
                { id: 851, id_depart: 15, name: 'SUESCA' },
                { id: 852, id_depart: 8, name: 'SUPIA' },
                { id: 853, id_depart: 7, name: 'SUSACON' },
                { id: 854, id_depart: 7, name: 'SUTAMARCHAN' },
                { id: 855, id_depart: 8, name: 'SAN VICENTE DEL CAGUAN' },
                { id: 856, id_depart: 28, name: 'SAN VICENTE DE CHUCURI' },
                { id: 857, id_depart: 3, name: 'SARAVENA' },
                { id: 858, id_depart: 7, name: 'SATIVASUR' },
                { id: 859, id_depart: 14, name: 'SAN ANDRES SOTAVENTO' },
                { id: 860, id_depart: 20, name: 'SAN ZENON' },
                { id: 861, id_depart: 23, name: 'SALAZAR' },
                { id: 862, id_depart: 15, name: 'TAUSA' },
                { id: 863, id_depart: 13, name: 'TADO' },
                { id: 864, id_depart: 6, name: 'TALAIGUA NUEVO' },
                { id: 865, id_depart: 2, name: 'TAMESIS' },
                { id: 866, id_depart: 22, name: 'TANGUA' },
                { id: 867, id_depart: 1, name: 'TARAPACA' },
                { id: 868, id_depart: 7, name: 'TASCO' },
                { id: 869, id_depart: 10, name: 'TAURAMENA' },
                { id: 870, id_depart: 15, name: 'TIBACUY' },
                { id: 871, id_depart: 15, name: 'TABIO' },
                { id: 872, id_depart: 6, name: 'TURBANA' },
                { id: 873, id_depart: 11, name: 'TIMBIQUI' },
                { id: 874, id_depart: 7, name: 'TIBASOSA' },
                { id: 875, id_depart: 15, name: 'TIBIRITA' },
                { id: 876, id_depart: 7, name: 'TOCA' },
                { id: 877, id_depart: 15, name: 'TOCAIMA' },
                { id: 878, id_depart: 19, name: 'TELLO' },
                { id: 879, id_depart: 23, name: 'TEORAMA' },
                { id: 880, id_depart: 19, name: 'TERUEL' },
                { id: 881, id_depart: 19, name: 'TESALIA' },
                { id: 882, id_depart: 23, name: 'TIBU' },
                { id: 883, id_depart: 7, name: 'TIBANA' },
                { id: 884, id_depart: 14, name: 'TIERRALTA' },
                { id: 885, id_depart: 11, name: 'TIMBIO' },
                { id: 886, id_depart: 7, name: 'TINJACA' },
                { id: 887, id_depart: 7, name: 'TIPACOQUE' },
                { id: 888, id_depart: 6, name: 'TIQUISIO (PUERTO RICO)' },
                { id: 889, id_depart: 2, name: 'TITIRIBI' },
                { id: 890, id_depart: 15, name: 'TENJO' },
                { id: 891, id_depart: 23, name: 'TOLEDO' },
                { id: 892, id_depart: 29, name: 'TOLU' },
                { id: 893, id_depart: 29, name: 'TOLUVIEJO' },
                { id: 894, id_depart: 3, name: 'TAME' },
                { id: 895, id_depart: 22, name: 'TAMINANGO' },
                { id: 896, id_depart: 12, name: 'TAMALAMEQUE' },
                { id: 897, id_depart: 19, name: 'TIMANA' },
                { id: 898, id_depart: 7, name: 'TURMEQUE' },
                { id: 899, id_depart: 10, name: 'TAMARA' },
                { id: 900, id_depart: 20, name: 'TENERIFE' },
                { id: 901, id_depart: 7, name: 'TUNUNGUA' },
                { id: 902, id_depart: 7, name: 'TENZA' },
                { id: 903, id_depart: 15, name: 'TOCANCIPA' },
                { id: 904, id_depart: 7, name: 'TOGUI' },
                { id: 905, id_depart: 28, name: 'TONA' },
                { id: 906, id_depart: 7, name: 'TOPAGA' },
                { id: 907, id_depart: 11, name: 'TORIBIO' },
                { id: 908, id_depart: 7, name: 'TOTA' },
                { id: 909, id_depart: 15, name: 'TOPAIPI' },
                { id: 910, id_depart: 22, name: 'TUQUERRES' },
                { id: 911, id_depart: 32, name: 'TARAIRA' },
                { id: 912, id_depart: 6, name: 'TURBACO' },
                { id: 913, id_depart: 10, name: 'TRINIDAD' },
                { id: 914, id_depart: 31, name: 'TORO' },
                { id: 915, id_depart: 19, name: 'TARQUI' },
                { id: 916, id_depart: 2, name: 'TARSO' },
                { id: 917, id_depart: 31, name: 'TRUJILLO' },
                { id: 918, id_depart: 2, name: 'TARAZA' },
                { id: 919, id_depart: 7, name: 'TUTASA' },
                { id: 920, id_depart: 11, name: 'TOTORO' },
                { id: 921, id_depart: 4, name: 'TUBARA' },
                { id: 922, id_depart: 31, name: 'TULUA' },
                { id: 923, id_depart: 22, name: 'TUMACO' },
                { id: 924, id_depart: 7, name: 'TUNJA' },
                { id: 925, id_depart: 2, name: 'TURBO' },
                { id: 926, id_depart: 7, name: 'TUTA' },
                { id: 927, id_depart: 15, name: 'UBALA' },
                { id: 928, id_depart: 15, name: 'UBAQUE' },
                { id: 929, id_depart: 15, name: 'UBATE' },
                { id: 930, id_depart: 31, name: 'ULLOA' },
                { id: 931, id_depart: 7, name: 'UMBITA' },
                { id: 932, id_depart: 15, name: 'UNE' },
                { id: 933, id_depart: 13, name: 'UNGUIA' },
                { id: 934, id_depart: 2, name: 'URAMITA' },
                { id: 935, id_depart: 17, name: 'URUMITA' },
                { id: 936, id_depart: 17, name: 'URIBIA' },
                { id: 937, id_depart: 2, name: 'URRAO' },
                { id: 938, id_depart: 4, name: 'USIACURI' },
                { id: 939, id_depart: 15, name: 'UTICA' },
                { id: 940, id_depart: 2, name: 'VALDIVIA' },
                { id: 941, id_depart: 2, name: 'VALPARAISO' },
                { id: 942, id_depart: 23, name: 'VILLACARO' },
                { id: 943, id_depart: 2, name: 'VEGACHI' },
                { id: 944, id_depart: 8, name: 'VICTORIA' },
                { id: 945, id_depart: 30, name: 'VENADILLO' },
                { id: 946, id_depart: 23, name: 'VILLA DEL ROSARIO' },
                { id: 947, id_depart: 2, name: 'VENECIA' },
                { id: 948, id_depart: 15, name: 'VERGARA' },
                { id: 949, id_depart: 28, name: 'VETAS' },
                { id: 950, id_depart: 24, name: 'VILLAGARZON' },
                { id: 951, id_depart: 24, name: 'LA HORMIGA (VALLE DEL GUAMUEZ)' },
                { id: 952, id_depart: 15, name: 'VIANI' },
                { id: 953, id_depart: 2, name: 'VIGIA DEL FURTE' },
                { id: 954, id_depart: 31, name: 'VIJES' },
                { id: 955, id_depart: 21, name: 'VILLAVICENCIO' },
                { id: 956, id_depart: 15, name: 'VIOTA' },
                { id: 957, id_depart: 7, name: 'VIRACACHA' },
                { id: 958, id_depart: 15, name: 'VILLAGOMEZ' },
                { id: 959, id_depart: 30, name: 'VILLAHERMOSA' },
                { id: 960, id_depart: 28, name: 'VALLE SAN JOSE' },
                { id: 961, id_depart: 12, name: 'VALLEDUPAR' },
                { id: 962, id_depart: 8, name: 'VILLAMARIA' },
                { id: 963, id_depart: 6, name: 'VILLANUEVA' },
                { id: 964, id_depart: 15, name: 'VILLETA' },
                { id: 965, id_depart: 7, name: 'VILLA DE LEYVA' },
                { id: 966, id_depart: 28, name: 'VELEZ' },
                { id: 967, id_depart: 15, name: 'VILLAPINZON' },
                { id: 968, id_depart: 30, name: 'VILLARRICA' },
                { id: 969, id_depart: 30, name: 'VALLE DE SAN JUAN' },
                { id: 970, id_depart: 31, name: 'VERSALLES' },
                { id: 971, id_depart: 7, name: 'VENTAQUEMADA' },
                { id: 972, id_depart: 8, name: 'VITERBO' },
                { id: 973, id_depart: 21, name: 'VISTAHERMOSA' },
                { id: 974, id_depart: 19, name: 'VILLAVIEJA' },
                { id: 975, id_depart: 15, name: 'YACOPI' },
                { id: 976, id_depart: 19, name: 'YAGUARA' },
                { id: 977, id_depart: 2, name: 'YALI' },
                { id: 978, id_depart: 2, name: 'YARUMAL' },
                { id: 979, id_depart: 22, name: 'YACUANQUER' },
                { id: 980, id_depart: 2, name: 'YOLOMBO' },
                { id: 981, id_depart: 2, name: 'YONDO' },
                { id: 982, id_depart: 10, name: 'YOPAL' },
                { id: 983, id_depart: 31, name: 'YOTOCO' },
                { id: 984, id_depart: 31, name: 'YUMBO' },
                { id: 985, id_depart: 32, name: 'YAVARATE' },
                { id: 986, id_depart: 20, name: 'ZAPAYAN' },
                { id: 987, id_depart: 31, name: 'ZARZAL' },
                { id: 988, id_depart: 7, name: 'ZETAQUIRA' },
                { id: 989, id_depart: 15, name: 'ZIPAQUIRA' },
                { id: 990, id_depart: 6, name: 'ZAMBRANO' },
                { id: 991, id_depart: 20, name: 'ZONA BANANERA' },
                { id: 992, id_depart: 15, name: 'ZIPACON' },
                { id: 993, id_depart: 28, name: 'ZAPATOCA' },
                { id: 994, id_depart: 2, name: 'ZARAGOZA' }
            ];

            $scope.UtmFuente = "";
            $scope.UtmMedio = "";
            $scope.UtmCampana = "";

            if (window.location.search != "") {
                var paramsURL = window.location.search.split('?')[1];
                var arrayParamas = paramsURL.split('&');
                if (arrayParamas.length >= 1) {
                    var val1 = arrayParamas[0].split('=')[0];
                    var val2 = arrayParamas[1].split('=')[0];
                    var val3 = arrayParamas[2].split('=')[0];
                    if (val1 == "utm_source" && val2 == "utm_medium" && val3 == "utm_campaign") {
                        $scope.UtmFuente = arrayParamas[0].split('=')[1];
                        $scope.UtmMedio = arrayParamas[1].split('=')[1];
                        $scope.UtmCampana = arrayParamas[2].split('=')[1];
                    }
                }
            }

            /*Create format hour*/
            var today = new Date();
            var y = today.getFullYear();
            var m = today.getMonth() + 1;
            var d = today.getDate();
            var hms_ap_pm = today.toLocaleTimeString('en-US', { hour12: true });
            var dateRegister = m + "/" + d + "/" + y + " " + hms_ap_pm
            dateRegister = dateRegister.replace('.', '');

            /*Function to set minlength in field number doc*/
            $scope.minCapacityNumber = 5;
            $scope.maxCapacitynumber = 10;
            $scope.changeTypeDoc = function() {
                $scope.dataContact.legalDocumentNumber = "";
                $scope.messValidate = "";
                if ($scope.dataContact.legalDocument == "CC") {
                    $scope.minCapacityNumber = 5;
                    $scope.maxCapacitynumber = 10;
                }
                if ($scope.dataContact.legalDocument == "CE") {
                    $scope.minCapacityNumber = 5;
                    $scope.maxCapacitynumber = 10;
                }
                if ($scope.dataContact.legalDocument == "CD") {
                    $scope.minCapacityNumber = 6;
                    $scope.maxCapacitynumber = 10;
                }
                if ($scope.dataContact.legalDocument == "PD") {
                    $scope.minCapacityNumber = 8;
                    $scope.maxCapacitynumber = 10;
                }
                if ($scope.dataContact.legalDocument == "PP") {
                    $scope.minCapacityNumber = 8;
                    $scope.maxCapacitynumber = 10;
                }
            };


            /** Function to return mess validation*/
            $scope.messValidate = "";
            $scope.messValidateTel = "";

            $scope.validationMess = function(touched, invalid, error, typeField, minChar) {
                if (typeField == "doc") {
                    if (touched == true && invalid == true && error.minlength != true) {
                        $scope.messValidate = "ingresa un número de documento";
                    }
                    if (touched == true && invalid == true && error.minlength == true) {
                        $scope.messValidate = "Debe contener minimo " + minChar + " caracteres";
                    }
                    if (touched == true && invalid == false) {
                        $scope.messValidate = "";
                    }
                    return $scope.messValidate;
                }
                if (typeField == "tel") {
                    if (touched == true && invalid == true && error.minlength != true) {
                        $scope.messValidateTel = "ingresa un número de teléfono";
                    }
                    if (touched == true && invalid == true && error.minlength == true) {
                        $scope.messValidateTel = "Debe contener mínimo 7 dígitos en caso de télefono fijo, celular 10 dígitos";
                    }
                    if (touched == true && invalid == true && error.pattern == true) {
                        $scope.messValidateTel = "Debe contener exactamente 7 o 10 dígitos";
                    }
                    if (touched == true && invalid == false) {
                        $scope.messValidateTel = "";
                    }
                    return $scope.messValidateTel;
                }

            }

            //Function send data contactos
            $scope.showGif = false;
            $scope.serviceFormContact = function() {
                $scope.showGif = true;
                if ($scope.InputpolicyAcceptance != undefined) {
                    $scope.dataContact.policyAcceptance = "0";
                } else {
                    $scope.dataContact.policyAcceptance = "1";
                }

                /**Get name department and city */
                var mydepartment = $scope.departmet_array.filter(function(c) { return c.id == $scope.department })[0];
                var mycity = $scope.citys_array.filter(function(c) { return c.id == $scope.city_selected })[0];

                /*Get data and convert en queryString*/
                $scope.dataContact.city = mydepartment.name + "-" + mycity.name;
                $scope.dataContact.dateCreated = dateRegister;
                $scope.dataContact.dateEmailSend = dateRegister;
                $scope.dataContact.user = "3Ct0sP561020Rp";
                $scope.dataContact.password = "{GE!/8V58%24~>v";
                $scope.dataContact.hostUrl = "contactusMediacom";
                $scope.dataContact.token = Math.random().toString(12).substring(2, 23) + Math.random().toString(12).substring(2, 23);
                $scope.dataContact.ip = ipScript;
                $scope.dataContact.UtmFuente = $scope.UtmFuente;
                $scope.dataContact.UtmMedio = $scope.UtmMedio;
                $scope.dataContact.UtmCampana = $scope.UtmCampana;

                var estadoSend = "";
                var dataMerge = {
                    EMAIL: $scope.dataContact.privateEmail,
                    NOMBRE: $scope.dataContact.firstName,
                    APELLIDO: $scope.dataContact.surname,
                    TELEFONO: $scope.dataContact.privateTelephone,
                    FECHAREG: $scope.dataContact.dateCreated,
                    MODELO: "",
                    TDOCUMENTO: $scope.dataContact.legalDocument,
                    DOCUMENTO: $scope.dataContact.legalDocumentNumber,
                    IDFORM: $scope.dataContact.hostUrl,
                    CIUDAD: $scope.dataContact.city,
                    CONCESIONA: "",
                    TERMINOS: $scope.dataContact.policyAcceptance,
                    FECHAENVIO: $scope.dataContact.dateCreated,
                    IP: $scope.dataContact.ip,
                    TOKEN: $scope.dataContact.token,
                    SUCURSAL: "",
                    ESTADO: estadoSend
                }

                /*Send data Mailchimp*/
                $.ajax({
                    method: 'GET',
                    url: 'https://mazda.us10.list-manage.com/subscribe/post-json?u=078cfb1fd376d69a165b26f31&amp;id=cc8db72c3d',
                    data: dataMerge,
                    cache: false,
                    dataType: "jsonp",
                    jsonp: "c", // trigger MailChimp to return a JSONP response
                    contentType: "application/json; charset=utf-8",
                    error: function(err) {
                        alert("Could not connect to the registration server. Please try again later.");
                    },
                    success: function(data) {
                        if (data.result != "success") {
                            // Something went wrong, do something to notify the user. maybe alert(data.msg);
                            //console.log('Something went wrong');
                        } else {
                            // It worked, carry on...
                            //console.log('funciona');
                        }
                    },
                    error: function(error) {
                        console.log(error);
                    }
                });

                /*Send data WSL*/
                var queryString = $.param($scope.dataContact);
                $.ajax({
                    method: 'POST',
                    url: 'https://prospectos.mazda.co/contactUsREST?' + queryString,
                    headers: {
                        'Accept': '*/*',
                        'Content-Type': 'application/json'
                    },
                    data: {},
                    type: 'json',
                    success: function(response) {
                        if (response.codigo == "OK") {
                            window.location.href = "/gracias-por-contactarnos/";
                        }
                    },
                    error: function(error) {
                        console.log(error);
                    }
                });

            }


        }]).directive("onlyLetters", [function() {
            return {
                require: 'ngModel',
                link: function(scope, element, attr, ngModelCtrl) {
                    function fromUser(text) {
                        var transformedInput = text.replace(/[^a-zA-ZñÑáéíóúÁÉÍÓÚ\s]/g, '');
                        //console.log(transformedInput);
                        if (transformedInput !== text) {
                            ngModelCtrl.$setViewValue(transformedInput);
                            ngModelCtrl.$render();
                        }
                        return transformedInput;
                    }
                    ngModelCtrl.$parsers.push(fromUser);
                }
            };
        }]).directive("onlyDigit", [function() {
            return {
                require: 'ngModel',
                link: function(scope, element, attr, ngModelCtrl) {
                    function fromUser(text) {
                        var transformedInput = text.replace(/\D/g, '');
                        //console.log(transformedInput);
                        if (transformedInput !== text) {
                            ngModelCtrl.$setViewValue(transformedInput);
                            ngModelCtrl.$render();
                        }
                        return transformedInput;
                    }
                    ngModelCtrl.$parsers.push(fromUser);
                }
            };
        }]);
})()